# SpringBoot-Boilerplate

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/SpringGroup/SpringResult/: SpringResultApplication.java
src/main/java/SpringGroup/SpringResult/domain/: member.java
src/main/java/SpringGroup/SpringResult/domain/board/controller/: BoardController.java
src/main/java/SpringGroup/SpringResult/domain/board/dto/: BoardDto.java
src/main/java/SpringGroup/SpringResult/global/exception/: CustomException.java  ErrorCode.java
src/main/java/SpringGroup/SpringResult/global/redis/: RedisConfig.java
src/main/java/SpringGroup/SpringResult/global/response/: Response.java  ResponseErrorCode.java
src/main/java/SpringGroup/SpringResult/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/SpringGroup/SpringResult/home/controller/: homeController.java
src/main/java/SpringGroup/SpringResult/init/controller/: helloController.java
src/main/java/SpringGroup/SpringResult/member/controller/: memberController.java
src/main/java/SpringGroup/SpringResult/member/dto/: memberForm.java
src/main/java/SpringGroup/SpringResult/repository/: memberRepository.java  memoryMemberRepository.java
src/main/java/SpringGroup/SpringResult/service/: memberService.java
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/member/: create.html  createMemberForm.html
src/test/java/SpringGroup/SpringResult/: SpringResultApplicationTests.java
(+22 files in other folders)
