plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'SpringGroup'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 부트 스타터 패키지
	implementation 'org.springframework.boot:spring-boot-starter-web' // 내장 톰캣, 스프링 웹 MVC 등
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit, Mockito, Hamcrest 등의 테스트 라이브러리

	// Thymeleaf 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 스프링 데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.32'

	// Lombok: 자바 코드를 간결하게 작성할 수 있도록 도와주는 라이브러리
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
